NODE_ENV=development
PORT=3002
USERNAME=akshay
DATABASE=mongodb+srv://akshay:<password>@cluster0-bsyvw.mongodb.net/WAVES?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/WAVES
DATABASE_PASSWORD=akshayOO7@ 

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=f7948cfd27eb9a
EMAIL_PASSWORD=8f0975ef4bf6ca
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25